.onboarding-container {
    /* max-width: 450px;
    margin: 0 auto;
    padding: 50px 20px 120px; */
    font-family: Arial, sans-serif;
    height: 100vh;
    overflow-y: auto;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.section {
    margin-bottom: 50px;
}

.title {
    font-size: 2rem;
    font-weight: bold;
    color: #212529;
}

.subtitle {
    font-size: 1rem;
    color: #6c757d;
    margin-bottom: 20px;
}

.input {
    width: 100%;
    padding: 14px 16px;
    border-radius: 12px;
    border: 1px solid #dee2e6;
    font-size: 1rem;
    margin-bottom: 15px;
}

.date-group {
    display: flex;
    gap: 10px;
}

.option {
    background-color: #f8f9fa;
    border: 1px solid #f8f9fa;
    color: #212529;
    font-weight: bold;
    border-radius: 12px;
    padding: 15px;
    margin-bottom: 10px;
    cursor: pointer;
    text-align: left;
    transition: all 0.2s ease-in-out;
}

.option.selected {
    background-color: #FF7F00;
    border-color: #FF7F00;
    color: white;
    box-shadow: 0 4px 10px rgba(255, 127, 0, 0.2);
}

.btn-next {
    background-color: #FF7F00;
    color: white;
    padding: 18px 0;
    font-size: 1.3rem;
    font-weight: bold;
    border-radius: 15px;
    width: 80%;
    position: fixed;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    border: none;
    max-width: 450px;
    box-shadow: 0 8px 15px rgba(255, 127, 0, 0.2);
}

.btn-next:hover {
    background-color: #e67300;
}





.row.two-columns {
    display: flex;
    gap: 12px;
    margin-bottom: 12px;
}

.option {
    flex: 1;
    display: flex;
    align-items: center;
    padding: 12px;
    background-color: #f3f3f3;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.2s;
}

.option.selected {
    background-color: #ff6600;
    border: 2px solid #FF6600;
}

.option-icon {
    display: inline-block;
    vertical-align: middle;
}


/* upload image css */
body {
    background-color: white;
    font-family: Arial, sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 120px;
    position: relative;
}

.container-main {
    max-width: 450px;
    width: 90%;
    padding: 0 20px;
}

.back-button {
    position: absolute;
    top: 30px;
    left: 20px;
    font-size: 1.5rem;
    color: #212529;
    text-decoration: none;
}

.page-title {
    font-size: 2.8rem;
    font-weight: bold;
    color: #212529;
    margin-bottom: 10px;
    line-height: 1.2;
}

.page-subtitle {
    font-size: 1.1rem;
    color: #6c757d;
    margin-bottom: 40px;
}

.photo-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin-bottom: 20px;
}

.photo-box {
    position: relative;
    width: 100%;
    padding-top: 130%;
    border-radius: 12px;
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    overflow: hidden;
}

.photo-box img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
}

.photo-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    z-index: 10;
}

.add-icon-box {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #FF6600;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
    cursor: pointer;
    z-index: 20;
}

.add-icon-box .fa-plus {
    color: white;
    font-size: 1.5rem;
}

.remove-icon-box {
    position: absolute;
    bottom: 10px;
    left: 10px;
    width: 25px;
    height: 25px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    cursor: pointer;
    font-size: 0.8rem;
    z-index: 30;
}

.add-icon-main {
    font-size: 2rem;
    color: #dee2e6;
}

.drag-drop-text {
    font-size: 0.9rem;
    color: #6c757d;
    text-align: center;
    margin-bottom: 40px;
}

.btn-next {
    background-color: #FF7F00;
    border-color: #FF7F00;
    color: white;
    padding: 18px 0;
    font-size: 1.3rem;
    font-weight: bold;
    border-radius: 15px;
    width: 90%;
    max-width: 450px;
    position: fixed;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: background-color 0.3s ease, border-color 0.3s ease;
    box-shadow: 0 8px 15px rgba(255, 127, 0, 0.2);
    z-index: 1000;
}

.btn-next:hover {
    background-color: #e67300;
    border-color: #e67300;
}

/* location css */

.page-title {
    font-size: 2.5rem;
    font-weight: bold;
    color: #212529;
    margin-bottom: 15px;
    line-height: 1.2;
    text-align: center;
}

.page-subtitle {
    font-size: 1.1rem;
    color: #6c757d;
    margin-bottom: 40px;
    text-align: center;
}

.btn-allow {
    background-color: #ff6600;
    border-color: #ff6600;
    color: white;
    padding: 10px 0;
    font-size: 1.3rem;
    font-weight: bold;
    border-radius: 15px;
    width: 70%;
    transition: background-color 0.3s ease, border-color 0.3s ease;
    box-shadow: 0 8px 15px rgba(255, 127, 0, 0.2);
    margin-top: 20px;
}

.btn-allow:hover {
    background-color: #ff6600;
    border-color: #ff6600;
}

.learn-more-link {
    color: #FF6600;
    font-weight: bold;
    text-decoration: none;
    margin-top: 3px;
    display: block;
}

.learn-more-link:hover {
    text-decoration: underline;
}



@media (max-width: 768px) {
    .onboarding-container-1 {
        margin-top: 95px;
    }

    .section {
        margin-bottom: 15px;
    }

    .section .title {
        font-size: 26px;
    }

   

    /* .row.option {
        display: flex;
        flex-wrap: wrap;
        gap: 12px;
        margin-bottom: 12px;
        justify-content: space-between;
    } */

    .option {
        flex: 0 0 48% !important;
      
    }
    .page-title.home {
        font-size: 26px;
        text-align: start;
        margin-bottom: 8px;
    }
    .page-subtitle.home {
        font-size: 1rem !important;
    }
   .page-title.you {
    font-size: 26px;
    margin-bottom: 6px;
   }
   .page-subtitle.set {
        font-size: 1rem;
        margin-bottom: 0px;
   }
   .container-main.two {
    max-width: unset !important;
    width: 100%;
    margin-bottom: 8px;
   }
   .btn-allow.profile {
    padding: 10px 0;
   }
   .btn-profile {
    background-color: #ff6600;
    border-color: 1px solid #ff6600;
    color: white;
    padding: 10px 0;
    font-size: 1.3rem;
    font-weight: bold;
    border-radius: 15px;
    width: 85%;
    /* transition: background-color 0.3s ease, border-color 0.3s ease; */
    /* box-shadow: 0 8px 15px rgba(255, 127, 0, 0.2); */
    margin-top: 20px;
    margin-bottom: 30px;
   }
   .add-icon-box .fa-plus {
    font-size: 12px;
   }
}

@media (max-width: 400px) {
    .option {
        flex: 0 0 100%;
    }
}